server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name localhost 127.0.0.1;
  # default_type application/octet-stream;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  client_max_body_size 256M;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
    proxy_set_header X-Forwarded $remote_addr;
  }

  location /api/ {
    proxy_pass http://inaluma-api-anew:8080/;
    proxy_set_header X-Forwarded $remote_addr;
  }
}
